server {
    listen 18181;

    location = /health {
        access_log off;
        log_not_found off;
        return 200 'healthy';
    }

    location = /nodejs/hello/ {
        proxy_pass http://localhost:3000/hello/;
    }

    location = /golang/hello/ {
        proxy_pass http://localhost:3002/hello/;
    }
}
